src/MainWindow.xaml

<Window
    x:Class="TingenCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TingenCommander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tingen Commander"
    Width="1000"
    Height="700"
    mc:Ignorable="d">
    <Grid>

        <!--  Main Branch  -->
        <Label
            x:Name="lblMainBranchVersion"
            Width="122"
            Margin="372,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="1"
            Content="Main"
            FontSize="16" />
        <TextBox
            x:Name="txbxMainBranchVersion"
            Width="80"
            Height="33"
            Margin="499,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderBrush="black"
            BorderThickness="1"
            FontSize="16"
            Text="00.00.00" />

        <!--  Development Branch  -->
        <Label
            x:Name="lblDevelopmentBranchVersion"
            Width="122"
            Margin="594,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="1"
            Content="Development"
            FontSize="16" />
        <TextBox
            x:Name="txbxDevelopmentBranchVersion"
            Width="80"
            Height="33"
            Margin="721,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="16"
            Text="00.00.00" />

        <!--  LIVE  -->

        <!--  UAT  -->
        <Label
            x:Name="lblUatVersion1"
            Width="122"
            Margin="245,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            BorderBrush="Black"
            BorderThickness="1"
            Content="UAT"
            FontSize="16" />
        <TextBox
            x:Name="txbxUatVersion"
            Width="80"
            Height="33"
            Margin="137,164,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="16"
            Text="00.00.00" />

        <!--  Tab Control  -->
        <TabControl x:Name="tctlMain" Margin="10,37,10,10">

            <TabItem x:Name="tabCommanderSettings" Header="Tingen Commander">
                <Grid Background="#FFFFFF">
                    <Border
                        x:Name="brdrCommanderLogo"
                        Margin="10,10,556,10"
                        BorderBrush="Orange"
                        BorderThickness="4">
                        <Border.Background>
                            <ImageBrush ImageSource="/AppData/img/TingenCommander_ORIGINAL.png" />
                        </Border.Background>

                    </Border>
                    <CheckBox
                        x:Name="ckbxAdminMode"
                        Margin="462,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Admin Mode"
                        FontSize="14"
                        FontWeight="Bold"
                        IsChecked="False" />
                    <Label
                        x:Name="lblAdminModeDescription"
                        Width="300"
                        Height="111"
                        Margin="477,39,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Description of Admin Mode" />
                </Grid>
            </TabItem>

            <!--  UAT  -->
            <TabItem x:Name="tabUat" Header="UAT">
                <Grid Background="#FFFFFF">

                    <!--  Service information header  -->
                    <Label
                        x:Name="lblUatServiceHeader"
                        Width="250"
                        Height="32"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="SERVICE"
                        FontWeight="Bold"
                        Foreground="White" />

                    <!--  Service Version  -->
                    <Label
                        x:Name="lblUatServiceVersionHeader"
                        Width="100                         "
                        Height="32"
                        Margin="10,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="black"
                        BorderThickness="1"
                        Content="Version"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatServiceVersion"
                        Width="150"
                        Height="32"
                        Margin="110,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="00.00.00" />

                    <!--  Service Updated  -->
                    <Label
                        x:Name="lblUatServiceUpdatedHeader"
                        Width="100"
                        Height="32"
                        Margin="10,78,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Updated"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatServiceUpdated"
                        Width="150"
                        Height="32"
                        Margin="110,78,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="---" />

                    <!--  Service Mode  -->
                    <Label
                        x:Name="lblUatServiceModeHeader"
                        Width="100"
                        Height="32"
                        Margin="10,111,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Mode"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatServiceMode"
                        Width="95"
                        Height="32"
                        Margin="110,111,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="passthrough" />

                    <!--  Logging info header  -->
                    <Label
                        x:Name="lblUatLoggingHeader"
                        Width="250"
                        Height="32"
                        Margin="10,153,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="LOGGING"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatTraceLogLevelHeader"
                        Width="100                         "
                        Height="32"
                        Margin="10,188,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Trace log level"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatTraceLogLevel"
                        Width="95"
                        Height="32"
                        Margin="110,188,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="0" />
                    <Label
                        x:Name="lblUatTraceLogLevelDelayHeader"
                        Width="100"
                        Height="32"
                        Margin="10,221,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Trace log delay"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatTraceLogLevelDelay"
                        Width="150"
                        Height="32"
                        Margin="110,221,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="---" />

                    <!--  Paths  -->
                    <Label
                        x:Name="lblUatPathsHeader"
                        Width="195"
                        Height="32"
                        Margin="10,263,0,0"
                        Padding="35,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="PATHS"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Button
                        x:Name="btnViewPaths"
                        Width="50"
                        Height="24"
                        Margin="208,267,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="View" />

                    <!--  Modules  -->
                    <Label
                        x:Name="lblUatModulesHeader"
                        Width="250"
                        Height="32"
                        Margin="280,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="MODULES"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatOpenIncidentModule"
                        Width="100                         "
                        Height="32"
                        Margin="280,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Open Incident"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatOpenIncidentMode"
                        Width="95"
                        Height="32"
                        Margin="380,45,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="passthrough" />
                    <Button
                        x:Name="btnViewPaths_Copy"
                        Width="50"
                        Height="24                         "
                        Margin="478,49,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="View" />
                    <Button
                        x:Name="btnServiceModeChange"
                        Width="50"
                        Height="24"
                        Margin="208,115,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="Change" />
                    <Button
                        x:Name="btnTraceLogLevelChange"
                        Width="50"
                        Height="24"
                        Margin="208,192,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="Change" />
                    <Label
                        x:Name="lblUatAlertsHeader"
                        Width="100"
                        Height="32"
                        Margin="10,338,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Alerts"
                        Foreground="White" />
                    <Button
                        x:Name="btnViewAlerts"
                        Width="50"
                        Height="24"
                        Margin="208,342,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="View" />
                    <Label
                        x:Name="lblUatAlerts"
                        Width="94"
                        Height="32"
                        Margin="108,338,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="0" />
                    <Label
                        x:Name="lblUatDataHeader"
                        Width="250"
                        Height="32"
                        Margin="10,305,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="MESSAGES"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        x:Name="lblUatErrorsHeader"
                        Width="100"
                        Height="32"
                        Margin="10,371,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Errors"
                        Foreground="White" />
                    <Button
                        x:Name="btnViewErrors"
                        Width="50"
                        Height="24"
                        Margin="208,375,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="View" />
                    <Label
                        x:Name="lblUatErrors"
                        Width="94"
                        Height="32"
                        Margin="108,371,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="0" />
                    <Label
                        x:Name="lblUatWarningsHeader"
                        Width="100"
                        Height="32"
                        Margin="10,404,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Warnings"
                        Foreground="White" />
                    <Button
                        x:Name="btnViewWarnings"
                        Width="50"
                        Height="24"
                        Margin="208,408,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="View" />
                    <Label
                        x:Name="lblUatWarnings"
                        Width="94"
                        Height="32"
                        Margin="108,404,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="0" />
                    <Label
                        x:Name="lblUatErrorsHeader_Copy"
                        Width="100"
                        Height="32"
                        Margin="10,437,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="center"
                        VerticalContentAlignment="Center"
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="Errors"
                        Foreground="White" />
                    <Button
                        x:Name="btnViewErrors_Copy"
                        Width="50"
                        Height="24"
                        Margin="208,441,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="White"
                        Content="View" />
                    <Label
                        x:Name="lblUatErrors_Copy"
                        Width="94"
                        Height="32"
                        Margin="108,437,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Content="0" />


                </Grid>
            </TabItem>

            <TabItem x:Name="tabTingenData" Header="TingenData">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>



    </Grid>
</Window>
