src/MainWindow.xaml

<Window
    x:Class="TingenCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TingenCommander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tingen Commander"
    Width="1200"
    Height="700"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="Wheat">
        <Border
            x:Name="BrdrLogo"
            Margin="10,10,974,391"
            Background="Orange"
            BorderBrush="Black"
            BorderThickness="2">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Border.Resources>

            <Image
                x:Name="ImgLogo"
                Width="188"
                Height="251"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/AppData/Images/Logos/TingenCommander_ORIGINAL.png" />
        </Border>
        <Label
            x:Name="LblTingenMode"
            Width="150"
            Height="39"
            Margin="260,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Tingen Mode"
            FontSize="18">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5,0,0,5" />
                </Style>
            </Label.Resources>
        </Label>
        <Button
            x:Name="BtnTingenMode"
            Width="150"
            Height="39"
            Margin="408,35,0,0"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            Background="LightSeaGreen"
            BorderBrush="Black"
            BorderThickness="2"
            Click="BtnTingenMode_Click"
            Content="Enabled"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,5,5,0" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="BtnTingenVersion"
            Width="76"
            Height="28"
            Margin="0,41,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="center"
            Background="LightSeaGreen"
            BorderBrush="Black"
            BorderThickness="1"
            Content="24.10"
            FontSize="12"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <GroupBox
            x:Name="GboxWebServer"
            Margin="10,300,974,10"
            Background="Wheat"
            BorderBrush="Black"
            BorderThickness="2"
            Header="Tingen web server" />

    </Grid>
</Window>
