src/MainWindow.xaml

<Window
    x:Class="TingenCommander.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TingenCommander"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <Label
            x:Name="lblVersionSection"
            Width="200"
            Height="41"
            Margin="588,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="SteelBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Content="VERSIONS"
            FontSize="20"
            Foreground="AliceBlue" />
        <Label
            x:Name="lblTingenGitHubRepository"
            Width="190"
            Height="36"
            Margin="593,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightSteelBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Content="GitHub"
            FontSize="18" />
        <Button
            x:Name="btnTingenRepositoryMainBranch"
            Width="87"
            Height="30"
            Margin="598,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="DarkGreen"
            BorderBrush="Black"
            BorderThickness="1"
            Content="Main" />
        <TextBox
            x:Name="txbxTingenDevelopmentMainBranchVersion"
            Width="87"
            Margin="598,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="black"
            BorderThickness="1"
            FontSize="16"
            Text="---"
            TextWrapping="Wrap" />

        <Button
            x:Name="btnTingenRepositoryDevelopmentBranch"
            Width="87"
            Height="30"
            Margin="691,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="lightGreen"
            BorderBrush="Black"
            BorderThickness="1"
            Content="Development" />
        <TextBox
            x:Name="txbxTingenRepositoryDevelopmentBranch"
            Width="87"
            Margin="691,231,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="16"
            RenderTransformOrigin="0.5,0.5"
            Text="---"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.029" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Label
            x:Name="lblTingenLiveVersion"
            Width="87"
            Height="30"
            Margin="691,302,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Background="LightCyan"
            BorderBrush="Black"
            BorderThickness="1"
            Content="LIVE" />
        <TextBox
            x:Name="txbxTingenLiveVersion"
            Width="87"
            Margin="691,331,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            BorderBrush="black"
            BorderThickness="1"
            FontSize="16"
            Text="---"
            TextWrapping="Wrap" />
        <Label
            x:Name="lblTingenWebServer"
            Width="190"
            Height="38"
            Margin="593,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="LightSteelBlue"
            BorderBrush="Black"
            BorderThickness="2"
            Content="Server"
            FontSize="18" />

        <Button
            x:Name="btnUpdateLive"
            Width="77"
            Margin="696,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightSeaGreen"
            BorderBrush="black"
            BorderThickness="1"
            Content="Update" />
        <Border
            x:Name="brdrTingenUat"
            Margin="10,10,584,10"
            BorderBrush="Black"
            BorderThickness="2">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Border.Resources>
            <StackPanel>
                <Label
                    x:Name="lblTingenUat"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="black"
                    BorderThickness="1"
                    Content="UAT"
                    FontSize="16"
                    FontWeight="Bold">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Label.Resources>
                </Label>
                <Label
                    x:Name="lblTingenUatVersion"
                    Margin="10,5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="black"
                    BorderThickness="1"
                    Content="---"
                    FontSize="14">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Label.Resources>
                </Label>
                <Button
                    x:Name="btnUpdateUat"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="LightSeaGreen"
                    BorderBrush="black"
                    BorderThickness="1"
                    Content="Update">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>

                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
